version: "3"
services:
  me.site:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
      - "4001:4000"
    volumes:
      - $PWD:/app
      - me.site_node_modules:/app/node_modules
      - me.site_vendor:/app/vendor

volumes:
  me.site_node_modules:
  me.site_vendor:
